<font>
  <info face="arcadeWhite" size="141" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="141" base="113" scaleW="1780" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arcadeWhite.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="101" x="2" y="238" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="102" x="2" y="288" width="47" height="66" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="103" x="2" y="356" width="66" height="66" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="104" x="51" y="288" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="105" x="2" y="424" width="19" height="66" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="23" y="424" width="38" height="85" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="63" y="424" width="57" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="108" x="70" y="356" width="19" height="66" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="91" y="356" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="122" y="406" width="57" height="48" xoffset="0" yoffset="37" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="122" y="456" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="112" x="70" y="2" width="66" height="66" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="113" x="70" y="70" width="66" height="66" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="114" x="70" y="138" width="47" height="47" xoffset="0" yoffset="37" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="70" y="187" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="116" x="119" y="237" width="47" height="66" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="119" y="305" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="118" x="159" y="355" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="181" y="405" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="190" y="455" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="121" x="138" y="2" width="66" height="66" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="122" x="138" y="70" width="66" height="48" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="138" y="120" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="66" x="168" y="188" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="67" x="187" y="256" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="68" x="227" y="324" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="69" x="258" y="392" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="70" x="206" y="2" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="71" x="206" y="70" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="72" x="236" y="138" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="73" x="255" y="206" width="57" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="74" x="295" y="274" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="75" x="274" y="2" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="76" x="274" y="70" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="77" x="304" y="138" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="314" y="206" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="79" x="342" y="2" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="80" x="342" y="70" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="81" x="372" y="138" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="82" x="410" y="2" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="410" y="70" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="84" x="326" y="342" width="57" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="85" x="363" y="274" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="382" y="206" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="87" x="440" y="138" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="326" y="410" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="89" x="385" y="342" width="57" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="90" x="431" y="274" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="33" x="450" y="206" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="8470" x="478" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="59" x="508" y="119" width="19" height="57" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="258" y="460" width="57" height="48" xoffset="0" yoffset="28" xadvance="73" page="0" chnl="15"/>
    <char id="58" x="138" y="188" width="19" height="47" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="394" y="410" width="57" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="42" x="187" y="324" width="29" height="29" xoffset="9" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="40" x="444" y="342" width="38" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="41" x="453" y="410" width="38" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="95" x="493" y="342" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="493" y="459" width="57" height="48" xoffset="0" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="45" x="70" y="237" width="47" height="10" xoffset="0" yoffset="46" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="70" y="249" width="47" height="29" xoffset="0" yoffset="37" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="508" y="178" width="19" height="19" xoffset="19" yoffset="74" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="295" y="342" width="29" height="29" xoffset="9" yoffset="74" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="499" y="274" width="57" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="124" x="550" y="342" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="317" y="478" width="47" height="29" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="39" x="366" y="478" width="19" height="29" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="64" x="518" y="199" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="558" y="267" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="36" x="529" y="119" width="38" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="94" x="535" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="569" y="119" width="47" height="66" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="592" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="125" x="618" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="91" x="586" y="187" width="29" height="66" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="649" y="2" width="29" height="66" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="1072" x="607" y="335" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1073" x="664" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1074" x="664" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1075" x="675" y="70" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1076" x="721" y="187" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1077" x="732" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1105" x="721" y="304" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1078" x="778" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1079" x="789" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1080" x="778" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1081" x="778" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1082" x="835" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1083" x="846" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1084" x="835" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1085" x="835" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1086" x="892" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1087" x="903" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1088" x="892" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1089" x="892" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1090" x="949" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1091" x="960" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1092" x="949" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1093" x="949" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1094" x="1006" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1095" x="1017" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1096" x="1006" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1097" x="1006" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1100" x="1063" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1099" x="1074" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1098" x="1063" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1101" x="1063" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1102" x="1120" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1103" x="1131" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1040" x="1120" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1041" x="1120" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1042" x="1177" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1043" x="1188" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1044" x="1177" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1045" x="1177" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1025" x="1234" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1046" x="1245" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1047" x="1234" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1048" x="1234" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1049" x="1291" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1050" x="1302" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1051" x="1291" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1052" x="1291" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1053" x="1348" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1054" x="1359" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1055" x="1348" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1056" x="1348" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1057" x="1405" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1058" x="1416" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1059" x="1405" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1060" x="1405" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1061" x="1462" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1062" x="1473" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1063" x="1462" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1064" x="1462" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1065" x="1519" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1068" x="1530" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1067" x="1519" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1066" x="1519" y="353" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1069" x="1576" y="119" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1070" x="1587" y="2" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="1071" x="1576" y="236" width="55" height="115" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="48" x="1576" y="353" width="57" height="66" xoffset="0" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="1576" y="421" width="57" height="66" xoffset="0" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="50" x="1633" y="119" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="51" x="1644" y="2" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="52" x="1633" y="187" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="53" x="1633" y="255" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="54" x="1635" y="323" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="55" x="1635" y="391" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="56" x="1701" y="70" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="57" x="1712" y="2" width="66" height="66" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
  </chars>
</font>